<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8" />
<meta http-equiv="content-language" content="zh">
<meta name=viewport content="width=device-width, initial-scale=1">
<title>(AQI) Real-time Air Quality Index via Voronoi Diagram on Map</title>
<meta name="description" content="中国区域通过Voronoi图形化工具在地图上展示空气质量指数即雾霾实时大数据可视化">
<meta name="keywords" content="中国, 北京, 上海, 雾霾, 空气质量指数, 地图, 大数据, 可视化, Real-time, Air Quality Index, AQI, BigData, Voronoi, Map">

<link rel="canonical" href="/apps/map/realtime-aqi-via-d3-voronoi-on-map.html">

<link rel="stylesheet" href="/libs/leaflet/0.7.7/leaflet.css"/>

<link rel="stylesheet" href="/libs/jquery-modal/0.8.0/jquery.modal.min.css"/>

<style>
html, body{
  height: 100%;
  padding: 0px;
  margin: 0px;
}
#map {
  width:100%;
  height: 100%;
}

.jquery-modal.blocker.current {
  z-index: 1000;
  padding: 15px 0;
}

#modal {
  font-family: 'Cambria','Palatino Linotype','Book Antiqua','URW Palladio L',serif, "微软雅黑";
}

#modal.modal {
  padding: 15px;
  /*width: auto;*/
}

#aqi-content .aqiwidget.aqiwidget-xxl {
  float: left;
}

#aqi-content .widget {
  text-align: center;
}

#aqi-content .divider:not(:last-child) {
  float: left;
  border-top: 1px solid lightgray;
  width: 100%;
  margin: 15px 0;
}

#aqi-content,#aqi-content-simple {
  padding: 10px;
  overflow-x: auto;
}

.aqiwidget .aqivalue {
  border-radius: 10px;
  text-align: center;
}

.divider {
  width: 100%;
  border-top: 1px solid grey;
}

.leaflet-control-legend {
	font-family: 'Cambria','Palatino Linotype','Book Antiqua','URW Palladio L',serif, "微软雅黑";
	cursor: pointer;
}

.legend-item {
	margin: 2px 10px;
}

.legend-label {
	margin-left: 5px;
	font-weight: bold;
}

.ds-thread {
	position: absolute;
  right: 0;
  background: #fcfcfc;
  padding: 20px;
  border-radius: 10px;
  bottom: 0;
  z-index: 1000;
}

</style>
<style type="text/css">
  .leaflet-control-button {
    background-color: white;
    border: 2px solid rgba(0,0,0,0.2);
    background-clip: padding-box;
    border-radius: 4px;
    cursor: pointer;
  }
  .leaflet-buttons-control-button {
    width: 30px;
    height: 30px;
  }
  .leaflet-buttons-control-img {
    width: 20px;
    margin: 5px;
  }
  .leaflet-buttons-control-text-hide {
    display: none;
  }
  @media only screen and (max-width: 1000px) {
     .aqiwidget-table-x {
         display: inline-block;
     }

     .aqiwidget {
         border-radius: 0px;
         /*border: 1px solid #ccc;*/
         -moz-border-radius: 0px;
         -webkit-border-radius: 0px;
         box-shadow: none;
         -moz-box-shadow: none;
         -webkit-box-shadow: none;
         text-align: center;
     }

     .aqiwgtsharebtn a span{
       position: inherit !important;
     }
  }

  @media only screen and (max-width: 500px) {
     .aqiwidget-table-container-x {
         display:inline-block;
         text-align: center;
     }

     .aqiwgt-table-aqicell {
         width: 33%;
     }

     .aqiwgt-table-title {
         max-width: 240px;
     }
  }

  @media only screen and (max-width: 470px) {
     .aqiwidget-table-x {
         width:100%!important;
     }
  }

  @media only screen and (max-width: 800px) {
     .aqi-graph-img {
         x-width: 600px!important;
     }
  }

  @media only screen and (max-width: 768px) {
     .aqi-graph-img {
         x-width: 568px!important;
     }
  }

  @media only screen and (max-width: 600px) {
     .aqi-graph-img {
         x-width: 400px!important;
     }

     .aqivalue {
         font-size: 38px!important;
         height: 40px;
         padding: 25px 0px;
     }
  }

  @media only screen and (max-width: 420px) {
     .aqi-graph-img {
         width: 230px!important;
     }
  }

  @media only screen and (max-width: 400px) {
     .aqi-graph-img {
         width: 215px!important;
     }

     .aqivalue {
         font-size: 48px!important;
         height: 30px;
         padding: 30px 0px;
         line-height: 30px;
     }
  }

  @media only screen and (max-width: 380px) {
     .aqi-graph-img {
         width: 230px!important;
     }

     .tdmin {
         display: none;
     }

     #modal.modal {
       padding: 0;
     }
  }

  @media only screen and (max-width: 360px) {
     .aqi-graph-img {
         width: 230px!important;
     }

     .tditem {
         display: inline-block;
         max-width: 30px;
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
     }
  }

  @media only screen and (max-width: 320px) {
     .aqi-graph-img {
         width: 220px!important;
     }

     .tdmax {
         display: none;
     }
  }
</style>
</head>
<body>
<div id="map"></div>

<div id="modal"></div>

<script type="text/javascript" src="/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="/libs/jquery-modal/0.8.0/jquery.modal.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/libs/d3/4.2.2/d3.min.js"></script>
<script type="text/javascript" src="/libs/leaflet/0.7.7/leaflet.js"></script>
<script type="text/javascript" src="./AQILegend.js"></script>
<script type="text/javascript" src="./LegendControl.js"></script>
<script type="text/javascript" src="./leaflet-button-control.js"></script>


<!-- setup Air Quality Widget -->
<script type="text/javascript" charset="utf-8">
    (function(w,d,t,f){  w[f]=w[f]||function(c,k,n){s=w[f],k=s['k']=(s['k']||(k?('&k='+k):''));s['c']=
    c=(c  instanceof  Array)?c:[c];s['n']=n=n||0;var L=d.createElement(t),e=d.getElementsByTagName(t)[0];
    L.async=1;L.src='//feed.aqicn.org/feed/'+(c[n].city)+'/'+(c[n].lang||'')+'/feed.v1.js?n='+n+k;
    e.parentNode.insertBefore(L,e);  };  })(  window,document,'script','_aqiFeed'  );
</script>

<script>
//Constants
var localAQIStations = "aqi-stations";

var aqiLegend = new AQILegend();

var colors = aqiLegend.colors; //["White", "green", "yellow", "orange", "red", "Purple", "Maroon"];
var aqiColour = d3.scaleThreshold()
					.domain(aqiLegend.thresholds)
					.range(colors);

var aqiData = [];

//leaflet地图初始化
var map = L.map('map');
map.setView([34, 119], 5);
// map.locate({setView: true, maxZoom: 9});
map.on("viewreset moveend", onMapChanged);

map.addControl(new L.Control.Button({
  position: 'topleft',
  iconUrl: "/apps/map/images/favorited.png",
  maxWidth: "30px",
  hideText: true,
  onClick: onMapFavClick
}));

map.addControl(new L.Control.Button({
  position: 'topleft',
  iconUrl: "/apps/map/images/Tracking.svg",
  maxWidth: "30px",
  hideText: true,
  onClick: onMapLocClick
}));

map.addControl(new L.control.LegendControl({
    colors: aqiLegend.colors,
    labels: aqiLegend.labels
}));

function onMapFavClick(p) {
  showFavorites();
}
function onMapLocClick(p) {
  getMyAQI();
}

showFavorites();

var mapLink = '<a href="http://openstreetmap.org">OpenStreetMap</a>';
var aqicnLink = '<a href="http://aqicn.org/">http://aqicn.org</a>'

var openStreetMap = L.tileLayer(
	'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',
	{
		attribution: 'Map data &copy; ' + mapLink + ' | AQI data &copy; ' + aqicnLink,
		maxZoom: 18
	}
).addTo(map);

var cartoDB_DarkMatter = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
    subdomains: 'abcd',
    maxZoom: 19
});

var baseMaps = {
    "OpenStreetMap": openStreetMap,
    "CartoDB DarkMatter": cartoDB_DarkMatter
};

L.control.layers(baseMaps, {}).addTo(map);

//追加
map._initPathRoot();
var svg = d3.select("#map").select("svg");
var g = svg.append("g").attr("class", "leaflet-zoom-hide");

// Create tooltips for AQI
// Define 'div' for tooltips
// var tooltips = d3.select("body")
// 	.append("div")  // declare the tooltip div
// 	.attr("class", "tooltip")              // apply the 'tooltip' class
// 	.style("opacity", 0);                  // set the opacity to nil

var aqiPopup = L.popup({keepInView: true});

var pSize = map.getPixelBounds().getSize();

// voronoi工具
var voronoi = d3.voronoi()
	.extent([[-pSize.x, -pSize.y], [pSize.x + 1, pSize.y + 1]])
	.x(function(d) { return d.x; })
	.y(function(d) { return d.y; });

onMapChanged();

function getInBounds(bounds, data) {
	var inBounds = [];
	for (var i = data.length - 1; i >= 0; i--) {
		if(bounds.contains(new L.LatLng(data[i].lat, data[i].lon))) {
			inBounds.push(data[i]);
		}
	}
	return inBounds;
}

// requesting aqi data
var request = false;

function onMapChanged() {
	updateMap(getInBounds(map.getBounds(), aqiData));
	if(!request) { getAqiByBounds(map.getBounds()); }
}

function getAqiByBounds(bounds) {
	request = true;
	var url = "https://wind.waqi.info/mapq/bounds/?bounds=((" + bounds.getSouthWest().lat + "," + bounds.getSouthWest().lng + "),(" + bounds.getNorthEast().lat + "," + bounds.getNorthEast().lng + "))&inc=placeholders&k=_2Y2EnEh9mCVkcHT8OSCJWXmpNfEU+PSdRFWgdZg==";

	jQuery.ajax(url).done(function( data ) {
		request = false;

		var updated = false;
		for (var i = data.length - 1; i >= 0; i--) {
			var exist = false;
			for (var j = aqiData.length - 1; j >= 0; j--) {
				if(data[i].x === aqiData[j].x) {
					if(data[i].stamp > aqiData[j].stamp) {
						aqiData[j] = data[i];
						updated = true;
					}
					exist = true;
					break;
				}
			}
			if(!exist) {
				aqiData.push(data[i]);
				updated = true;
			}
		}

		if(updated) {
			updateMap(getInBounds(map.getBounds(), aqiData));
		}
	}).always(function() {
        request = false;
    });
}

function updateMap(pointdata) {
	if(!pointdata || pointdata.length < 1) {
		return;
	}

	var bounds = map.getBounds();
	var sw = bounds.getSouthWest();
	var ne = bounds.getNorthEast();
	var topLeft = map.latLngToLayerPoint(new L.LatLng(ne.lat, sw.lng));
	var bottomRight = map.latLngToLayerPoint(new L.LatLng(sw.lat, ne.lng));

	voronoi.extent([[topLeft.x-1, topLeft.y-1], [bottomRight.x + 1, bottomRight.y + 1]]);

	var positions = [];

	pointdata.forEach(function(d) {
		var latlng = new L.LatLng(d.lat, d.lon);
		positions.push({
			x :map.latLngToLayerPoint(latlng).x,
			y :map.latLngToLayerPoint(latlng).y,
			aqi: d.aqi
		});
	});

	//删除旧的circle
	d3.selectAll('.AQIpoint').remove();
	var circle = g.selectAll("circle")
		.data(positions)
		.enter()
		.append("circle")
		.attr("class", "AQIpoint")
		.attr("cx", function(d, i) { return d.x; })
		.attr("cy", function(d, i) { return d.y; })
		.attr("r", 2)
		.attr("fill", function(d,i) {
			return aqiColour(jQuery.isNumeric(d.aqi) ? Number(d.aqi) : -1);
		})
		;

	var diagram = voronoi(positions);

	//删除旧的path
	svg.selectAll(".volonoi").remove();
	//path追加
	svg.selectAll("path")
		.data(diagram.polygons())
		.enter()
		.append("svg:path")
		.attr("class", "volonoi")
		.attr("d", function(d) {
			return d ? "M" + d.join("L") + "Z" : null;
		})
		.attr("stroke", "white")
		.attr("opacity", .3)
		.attr("fill", function(d,i) {
			return aqiColour(jQuery.isNumeric(pointdata[i].aqi) ? Number(pointdata[i].aqi) : -1);
		})
		.on("mouseenter", function (d, i) {
		    d3.select(this).attr("stroke", "blue");
		    //closeTooltips(i);
		})
		.on("mouseleave", function () {
		    d3.select(this).attr("stroke", "white");
		})
		.on("click", function (d, i) {
      openWidgetModal([{idx:pointdata[i].x}]);
			// openTooltips(pointdata[i], positions[i], i);
		});
}

function legend() {
	var svg = d3.select("#map").insert("svg:svg", "h2")
		.attr("class", "aqiLegendContainer")
		;

	svg.append("g")
	  .attr("class", "legendLinear")
	  .attr("transform", "translate(20,20)");

	var legendLinear = d3.legendColor()
	  .shapeWidth(30)
	  .cells([-1, 1, 51, 101, 151, 201, 60])
	  .labels(aqiLegend.labels)
	  .orient('vertical')
	  .scale(aqiColour);

	svg.select(".legendLinear")
	  .call(legendLinear);
}

/**
 * Open a modal to display widget
 */
function openTooltips(d, aqiPoint, i) {

  var tooltips = $("#modal");

  getAqiWidget(d.x, function(widget) {
    widget = widget.replace('javascript:clickShareWidget()', 'javascript:clickShareWidget('+d.x+')');
    if(tooltips.aqiIndex === i) {
      $("#aqi-content-simple").html(widget);//+'<span class="divider"></span>'+widget+widget+widget);
    }
  });

	tooltips.aqiIndex = i;

	var html = '<div id="aqi-content-simple">' +
				'<span class="name">监测点:</span>' +
				'<span>'+d.city+'</span><br>' +
				'<span class="name">AQI类型:</span>' +
				'<span>'+d.pol+'</span><br>' +
				'<span class="name">AQI值:</span>' +
				'<span>'+d.aqi+'</span><br>' +
				'<span class="name">更新时间:</span>' +
				'<span>'+d.utime+'</span>' +
				'</div>';
	tooltips.html(html);

  $("#modal").modal({
    fadeDuration: 250
  });
}

/**
 * Close the widget modal
 */
function closeTooltips(i) {
	if(tooltips.aqiIndex !== i) {
		tooltips.transition()
				.style("display", "none");
	}
}

/**
 * Get the widget detail by index id of station.
 */
function getAqiWidget(x, callback) {

	var url = "https://api.waqi.info/api/widget/@"+x+"/widget.v1.json";

	jQuery.ajax(url).done(function( data ) {
    if(data.rxs && data.rxs.status === "ok") {
      for (var i = data.rxs.obs.length - 1; i >= 0; i--) {
        if(data.rxs.obs[i].status === "ok") {
          callback(data.rxs.obs[i].msg.xxl);
          return;
        }
      }
    }
  });
}

function openWidgetModal(stations) {
  var modal = $("#modal");

  var content = '<div id="aqi-content">';
  stations.forEach(function(station) {
    content = content + '<div id="widget'+station.idx+'" class="widget"><img class="loading" src="/apps/images/Loading.gif"></div><span class="divider"></span>';
  });
  content = content + '</div>';

  modal.html(content);

  modal.modal({
    fadeDuration: 250
  });

  stations.forEach(function(station) {
    getAqiWidget(station.idx, function(widget) {
      widget = widget.replace('javascript:clickShareWidget()', 'javascript:clickShareWidget('+station.idx+')');
      widget = $(widget);
      widget.find( ".aqiwgtsharebtn a" ).attr("title", "收藏");
      widget.find( ".aqiwgtsharebtn a span img" ).attr("src", checkLocalStation(station) ? "/apps/map/images/favorited.png" : "/apps/map/images/favorite.png");
      $("#aqi-content #widget"+station.idx).find(".loading").replaceWith(widget);
    });
  });
}

/**
 * Get the use's location by IP address, and display the AQI widget in there.
*/
var aqiIndex = 0;
function getMyAQI() {
  var url = "https://api.waqi.info/feed/here/?token=e0fa2748923e43d5b5aa9627807b5ca857a909a4";
  jQuery.ajax(url).done(function( data ) {
    if(data.status === 'ok') {
      aqiIndex++;
      var stations = [{idx:data.data.idx, city: data.data.city.name}];
      openWidgetModal(stations);
      // openTooltips({x:data.data.idx}, null, aqiIndex);
      map.setView(data.data.city.geo, 8);
    }
  });
}

/**
 * Show user's favorite lists in modal
 */
function showFavorites() {
  var favorites = getFavorites();
  if(favorites) {
    openWidgetModal(favorites);
  }
}

/**
 * Get user's favorite lists in localStorage
 */
function getFavorites() {
  var localStations = localStorage.getItem(localAQIStations);
  if(localStations) {
    return JSON.parse(localStations).reverse();
  }else {
    return null;
  }
}

/**
 * Save favorite stations in user's localStorage
 */
function clickShareWidget(station) {

  var newStation = {
    idx: station
  };

  if (typeof(Storage) !== "undefined") {

    // Code for localStorage/sessionStorage.
    var stations = localStorage.getItem(localAQIStations);
    if(stations) {
      stations = JSON.parse(stations);
      var exist = false;
      stations.some(function(station) {
        if(station.idx === newStation.idx) {
          return exist = true;
        }
      });
      if(exist) {
        stations.forEach(function(station, index, object) {
          if(station.idx === newStation.idx) {
            object.splice(index, 1);
          }
        });
      }else {
        stations.push(newStation);
      }
      // Store
      localStorage.setItem(localAQIStations, JSON.stringify(stations));
    }else {
      var stations = [newStation];
      // Store
      localStorage.setItem(localAQIStations, JSON.stringify(stations));
    }
  }else{
    // Sorry! No Web Storage support..
  }

  toggleFavorite(newStation);
}

/**
 * Toggle the icon of favorite button
 */
function toggleFavorite(station) {
  $("#aqi-content #widget"+station.idx).find( ".aqiwgtsharebtn a span img" )
    .attr("src", checkLocalStation(station) ? "/apps/map/images/favorited.png" : "/apps/map/images/favorite.png");
}

/**
 * Check if the station is favorited
 */
function checkLocalStation(station) {
  if (typeof(Storage) !== "undefined") {
    var stations = localStorage.getItem(localAQIStations);
    if(stations) {
      stations = JSON.parse(stations);
      var exist = false;
      stations.forEach(function(s) {
        if(station.idx === s.idx) {
          exist = true;
        }
      });
      return exist;
    }
    return false;
  }else {
    return false;
  }
}

function getCityFeed(city, callback) {

  var url = 'https://api.waqi.info/feed/'+city+'/?token=e0fa2748923e43d5b5aa9627807b5ca857a909a4';

  jQuery.ajax(url).done(function( data ) {
    if(data.status === 'ok') {
      callback(data.data);
    }
  });
}

</script>
</body>
</html>
